<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head><title>Luiz Gouveia Website</title>

<div class="menu"> 
    <img class="bordamenu" src="img/img-backgrounds/bordamenu.png" alt="bordamenu" width="100%">  
    <img class="bordamenu2" src="img/img-backgrounds/bordamenu.png" alt="bordamenu" width="100%">
    <a href="https://www.linkedin.com/in/lgohere"><img class="icons" src="img/icons/linkedin.png" alt="linkedin" width="20%"></a>
    <a href="https://www.instagram.com/_luizgouveia"><img class="icons" src="img/icons/instagram.png" alt="instagram" width="20%"></a>
    <a href="https://www.facebook.com/lcpgou"><img class="icons" src="img/icons/facebook.png" alt="facebook" width="20%"></a>
    <a href= "https://www.youtube.com/channel/UCcsSLhJzcVPn7qbyO0rnXrw"><img class="icons" src="img/icons/youtube.png" alt="youtube" width="20%"></a>
</div>

<body>
<link rel="stylesheet"  href="css/style.css">
<a href="https://wa.me/+5513981942956"><img class="whatsapp" src="img/iconwhatsapp.png" alt="Icone do Whats" width="90"></a>

<div class="boasvindas">
    <h3> <w>W</w>elcome</h3>
    <h3 class="everyone"><e>E</e>veryone!</h3>
   </div>

   <div class="welcome">
        <p class="bordao bordao1">I'm</p>
        <p class="luizgouveia">Luiz Gouveia</p>
        <p class="bordao bordao2">It’s such a great honor for me to welcome you on my website.</p>
        <p class="bordao bordao3">Here you’ll find informations about me as well as my 
            work as developer.</p>
        </div>

<div class="fundo">
    <img class="raio" src="img/ray2.png" alt="Raio" ></div>
    <div><img src="img/profile-pic.png" alt="Foto do Luiz" width="618" class="facepic"></div>

<div class="topicos">
    <h1>Who’s Luiz Gouveia?</h1></div>

<div class="texto divisaotexto">
        
<div class="divisaotopicos">
    <p class="texto"> Born and raised in Santos, a city along the coast of Sao Paulo state, Luiz Gouveia is a 32 years old Brazilian man, father of a boy called Liam.</p>
</div>

<div class="divisaotopicos">
    <p class="texto">Has worked in different fields, one of them leading authorial projects as musician and songwriter, also provided services in Brazil as seller and english Teacher as well as overseas when lived in Perth, Western Australia, for two years and a half.</p>
</div>
        
<div class="divisaotopicos">
    <p class="texto">Having attended 3 years in law studies, Luiz was rewarded with a scholarship due to his grades and performance along the course. 
<p></p>        
        Later on, coming across the evident lack of job oportunites in the sector as well as high number of graduated people who are unemployed, decided to take a leave of absence from college. </p>
</div>
        
<div class="divisaotopicos">
    <p class="texto">Recently, has taken up studies in programming and targeted to reach a developer full-stack's skill level. Since then has been strengthen his studies bases through hand-on experiences.</p>
</div>
        
<div class="divisaotopicos">
    <p class="texto"> 
    Luiz's main focus is on generating value to borrower services through his hard and soft skills. </ls>
<p></p>
    Believes in his own potential, however knows that only facing real challenges and delivering positives results from them will be able to prove his liability and commitment to the company's goals and principles.
    <p></p>
       
    Altought considering himself an eternal student, Luiz feels ready to face and solve problems as well as aggregate energy to projects in which will be part of, a fact that keeps his mindset opened and adjustable for new orientations and teachings. </p>
</div>

</div>
    
<div class="topicos"><h1>Get in Touch</h1></div>
    
<div class="texto divisaotexto">
    <p class="texto">lgou90@gmail.com</p>
    <p class="texto">+55 13 981942956</p></div>

<div class="topicos"><h1>Work Experience</h1></div>
    
<div class="texto divisaotexto">
    <p>.....</p></div>

<div class="topicos"><h1>Portfolio</h1></div>
<div class="texto divisaotexto">
    <p>.....</p></div>
    
 </body>
</html>